<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>My Desing</title>
</head>
<body>

	<div class="container-fluid">

	<div class="col-md-12 text-center">
		<h1 class="text-success">Hey! Welcome to <br> my new Landing</h1>
	</div>

	<br>
	
	<p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit.</b> Maecenas et urna in neque mattis tincidunt. Pellentesque non maximus mi, sed mollis sapien. Integer sit amet lectus ipsum. Proin condimentum ipsum risus, ac sollicitudin odio aliquam ut. Sed dignissim suscipit dolor nec sagittis. <i>Quisque nec pulvinar metus. Proin cursus est non lacinia suscipit.</i></p>

	<pre>Proin elit erat, eleifend et libero et, suscipit volutpat lorem. Phasellus quam lectus, convallis ac urna in, gravida feugiat magna. Maecenas eu iaculis velit.</pre>




	<h4>Content</h4>
	<ol>
  		<li style="list-style-type:square">Pictures</li>
  		<li style="list-style-type:square">Blog</li>
  		<li style="list-style-type:square"><a href="https://www.facebook.com/MitoterosShow/">Social Media</a></li>
	</ol>


	<footer class="text-muted py-5">
	  <div class="container">
	    <p class="float-end mb-1">
	      <a href="tables.html">Next Page</a>
	    </p>
	  </div>
	</footer>

	
		
	</div>
	
	




</body>
</html>