<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>Assingment 2</title>

	<style>
		table, th, td { border: 2px solid gray; font-family: Roboto;}
	</style>

</head>
<body>

	<div class="container">
		<br>
		<div class="col-md-12 text-center">
			<H1>Assingment 2</h1>
		</div>
	
	<br><br><br>

	<div class="row">

		<div class="col-md-4">

		<h4 class="text-muted">My Information:</h4>
		<table class="table">
		  <tr>
		    <th>Name: </th>
		    <td>Rafael Lara</td>
		  </tr>
		  <tr>
		    <th>Email:</th>  
		    <td>r.lara@tcs.com</td>      
		  </tr>  
		  <tr>
		    <th>ID:</th>
		    <td>2338601</td>
		  </tr>
		</table>
		
	</div>
	

	<div class="col-md-8">

			<table class="text-center">
				<thead>
			      <tr>
			        <th>My Profile Picture</th>
			        <th>My Computer equipment </th>
			        <th>My favorite Gadget</th>
			        <th>My favorite APP</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td><img src="images/1.png" alt="Profile" style="width:50%;" respo></td>
			        <td><img src="images/2.jpg" alt="Lap" style="width:50%;"></td>
			        <td><img src="images/3.png" alt="Gadget" style="width:50%;"></td>
			        <td><img src="images/4.png" alt="App" style="width:50%;"></td>
			      </tr>
			    </tbody>
			</table>
			
		</div>

	</div>
	

	<br>
	<br>

	<div class="row">

		<div class="col-md-3"></div>

		<div class="col-md-6">

			<h4 class="text-muted">Send your comments:</h4>
			<table class="table">
			  <form>
				  <tr>
				    <th>Name: </th>
				    <td><input type="text"  id="name" class="form-control" name="name"></td>
				  </tr>
				  <tr>
				    <th>Email:</th>  
				    <td><input type="email" class="form-control" id="email" placeholder="email"></td>      
				  </tr>  
				  <tr>
				    <th>Comments:</th>
				    <td><textarea class="form-control" id="comments" rows="3"></textarea></td>
				  </tr>
				  <tr>
				    <th>SEND:</th>
				    <td><button type="submit" class="btn btn-primary mb-2" class="form-control">Confirm identity</button></td>
				  </tr>
			  </form>
			</table>
		
		</div>

		<div class="col-md-3"></div>
		


	</div>

	<br>

	<footer class="text-muted py-5">
	  <div class="container">
	    <p class="float-end mb-1">
	      <a href="desing.html">Return</a>
	    </p>
	  </div>
	</footer>
	

		
	</div>
	



</body>
</html>